# BrainLittleGames

./: JeuxDeLogiqueWin10.sln  README.md
JeuxDeLogiqueWin10/: App.xaml  App.xaml.cs  JeuxDeLogiqueWin10.csproj  Package.appxmanifest  project.json  project.lock.json
JeuxDeLogiqueWin10/Abstract/: AbstractBusiness.cs  AbstractGame.cs  AbstractViewModel.cs
JeuxDeLogiqueWin10/Business/: ApplicationBusiness.cs  ScoreBusiness.cs  UtilisateurBusiness.cs
JeuxDeLogiqueWin10/Com/: ComSqlite.cs
JeuxDeLogiqueWin10/Context/: ContextAppli.cs  ContextStatic.cs  ContextUtilisateur.cs
JeuxDeLogiqueWin10/Converter/: BoolColorConverter.cs  DoubleDoubleNullConverter.cs
JeuxDeLogiqueWin10/Enum/: DifficulteEnum.cs  ModeOuvertureJeuEnum.cs  ModeOuvertureStatsEnum.cs  MouvementEnum.cs  OperationEnum.cs  TypeQuestionEnum.cs
JeuxDeLogiqueWin10/Interface/: IAsyncInitialization.cs  ITutoriel.cs  IView.cs  IViewGame.cs
JeuxDeLogiqueWin10/Model/: Appli.cs  Categorie.cs  Chiffre.cs  Element.cs  Exercice.cs  Resultats.cs  Score.cs  TutorielPasse.cs  User.cs
JeuxDeLogiqueWin10/Properties/: AssemblyInfo.cs
JeuxDeLogiqueWin10/Rsc/mots/: listeben.txt  listebes.txt  listebfr.txt  listebpt.txt  listeen.txt  listees.txt  listefr.txt  listept.txt
JeuxDeLogiqueWin10/Strings/: ListeLangues.cs
JeuxDeLogiqueWin10/Strings/en/: Errors.resw  Resources.resw  Tutoriel.resw
JeuxDeLogiqueWin10/Strings/es/: Errors.resw  Resources.resw  Tutoriel.resw
JeuxDeLogiqueWin10/Strings/fr/: Errors.resw  Resources.resw  Tutoriel.resw
JeuxDeLogiqueWin10/Strings/pt/: Errors.resw  Resources.resw  Tutoriel.resw
JeuxDeLogiqueWin10/Utils/: DateUtils.cs  MessageBox.cs  StringUtils.cs
JeuxDeLogiqueWin10/ViewModel/: AcceuilViewModel.cs  ConsultStatViewModel.cs  MenuViewModel.cs  ModeEvalViewModel.cs
JeuxDeLogiqueWin10/ViewModel/Games/Game/: CalculMentalViewModel.cs  CompteChiffreViewModel.cs  ComptePersonneViewModel.cs  DevineOperateurViewModel.cs  JeuCouleurViewModel.cs  JeuHoraireViewModel.cs  MemoireCarteViewModel.cs  MemoireChiffreViewModel.cs  MemoireMotsViewModel.cs  MotsMelangeViewModel.cs  PyramideChiffreViewModel.cs  TrouveObjetCouleurViewModel.cs
JeuxDeLogiqueWin10/ViewModel/Games/Tutoriel/: CalculMentalTutoriel.cs  CompteChiffreTutoriel.cs  ComptePersonneTutoriel.cs  CouleursTutoriel.cs  DevineOperateurTutoriel.cs  JeuHoraireTutoriel.cs  MemoireCarteTutoriel.cs  MemoireChiffreTutoriel.cs  MemoireMotsTutoriel.cs  MotsMelangeTutoriel.cs  PyramideChiffresTutoriel.cs  TrouveObjetCouleurTutoriel.cs
JeuxDeLogiqueWin10/Views/: AcceuilView.xaml  AcceuilView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
JeuxDeLogiqueWin10/Views/Games/: DifficulteView.xaml  DifficulteView.xaml.cs  TutorielView.xaml  TutorielView.xaml.cs
JeuxDeLogiqueWin10/Views/Games/Game/: CalculMentalGameView.xaml  CalculMentalGameView.xaml.cs  CompteChiffreView.xaml  CompteChiffreView.xaml.cs  ComptePersonneView.xaml  ComptePersonneView.xaml.cs  DevineOperateurView.xaml  DevineOperateurView.xaml.cs  JeuCouleursView.xaml  JeuCouleursView.xaml.cs  JeuHoraireView.xaml  JeuHoraireView.xaml.cs  MemoireCarteView.xaml  MemoireCarteView.xaml.cs  MemoireChiffreView.xaml  MemoireChiffreView.xaml.cs  MemoireMotsView.xaml  MemoireMotsView.xaml.cs  MotsMelangeView.xaml  MotsMelangeView.xaml.cs  PyramideChiffreView.xaml  PyramideChiffreView.xaml.cs  TrouveObjetCouleurView.xaml  TrouveObjetCouleurView.xaml.cs
JeuxDeLogiqueWin10/Views/Params/: AppdView.xaml  AppdView.xaml.cs  ChangeLangueView.xaml  ChangeLangueView.xaml.cs
JeuxDeLogiqueWin10/Views/UserControl/: AfficherScore.xaml  AfficherScore.xaml.cs  CompteARebours.xaml  CompteARebours.xaml.cs
JeuxDeLogiqueWin10/Views/UserPage/: ChoixStatsView.xaml  ChoixStatsView.xaml.cs  StatView.xaml  StatView.xaml.cs
